File: Lib/Minuit/minuitlib/minuit.f
cdeck  id>, mncrck. 
      subroutine mncrck(crdbuf,maxcwd,comand,lnc,
     +                         mxp,   plist, llist,ierr,isyswr)
c ************ double precision version *************
      implicit double precision (a-h,o-z)
cc
cc       called from mnread.
cc       cracks the free-format input, expecting zero or more
cc         alphanumeric fields (which it joins into comand(1:lnc))
cc         followed by one or more numeric fields separated by
cc         blanks and/or one comma.  the numeric fields are put into
cc         the llist (but at most mxp) elements of plist.
cc      ierr = 0 if no errors,
cc           = 1 if error(s).
cc      diagnostic messages are written to isyswr
cc
      parameter (maxelm=25, mxlnel=19)
      character*(*) comand, crdbuf
      character cnumer*13, celmnt(maxelm)*(mxlnel), cnull*15
      dimension lelmnt(maxelm),plist(mxp)
      data cnull /')null string   '/
      data cnumer/'123456789-.0+'/
      ielmnt = 0
      lend = len(crdbuf)
      nextb = 1
      ierr = 0
c                                   . . . .  loop over words celmnt
   10 continue
      do 100 ipos= nextb,lend
         ibegin = ipos
         if (crdbuf(ipos:ipos).eq.' ')  go to 100
         if (crdbuf(ipos:ipos).eq.',')  go to 250
         go to 150
  100 continue
         go to 300
  150 continue
c               found beginning of word, look for end
         do 180 ipos = ibegin+1,lend
         if (crdbuf(ipos:ipos).eq.' ')  go to 250
         if (crdbuf(ipos:ipos).eq.',')  go to 250
  180    continue
      ipos = lend+1
  250 iend = ipos-1
      ielmnt = ielmnt + 1
      if (iend .ge. ibegin) then
         celmnt(ielmnt) = crdbuf(ibegin:iend)
      else
         celmnt(ielmnt) = cnull
      endif
      lelmnt(ielmnt) = iend-ibegin+1
      if (lelmnt(ielmnt) .gt. mxlnel)  then
         write (isyswr, 253) crdbuf(ibegin:iend),celmnt(ielmnt)
  253    format (' minuit warning: input data word too long.'
     +   /'     original:',a
     +   /' truncated to:',a)
         lelmnt(ielmnt) = mxlnel
         endif
      if (ipos .ge. lend) go to 300
      if (ielmnt .ge. maxelm)  go to 300
c                     look for comma or beginning of next word
         do 280 ipos= iend+1,lend
         if (crdbuf(ipos:ipos) .eq. ' ') go to 280
         nextb = ipos
         if (crdbuf(ipos:ipos) .eq. ',') nextb = ipos+1
         go to 10
  280    continue
c                 all elements found, join the alphabetic ones to
c                                form a command
  300 continue
      nelmnt = ielmnt
      comand = ' '
      lnc = 1
      plist(1) = 0.
      llist = 0
      if (ielmnt .eq. 0)  go to 900
      kcmnd = 0
         do 400 ielmnt = 1, nelmnt
         if (celmnt(ielmnt) .eq. cnull)  go to 450
            do 350 ic= 1, 13
            if (celmnt(ielmnt)(1:1) .eq. cnumer(ic:ic)) go to 450
  350       continue
         if (kcmnd .ge. maxcwd) go to 400
         left = maxcwd-kcmnd
         ltoadd = lelmnt(ielmnt)
         if (ltoadd .gt. left) ltoadd=left
         comand(kcmnd+1:kcmnd+ltoadd) = celmnt(ielmnt)(1:ltoadd)
         kcmnd = kcmnd + ltoadd
         if (kcmnd .eq. maxcwd)  go to 400
         kcmnd = kcmnd + 1
         comand(kcmnd:kcmnd) = ' '
  400    continue
      lnc = kcmnd
      go to 900
  450 continue
      lnc = kcmnd
c                      . . . .  we have come to a numeric field
      llist = 0
      do 600 ifld= ielmnt,nelmnt
      llist = llist + 1
      if (llist .gt. mxp) then
         nreq = nelmnt-ielmnt+1
         write (isyswr,511) nreq,mxp
  511 format (/' minuit warning in mncrck: '/ ' command has input',i5,
     + ' numeric fields, but minuit can accept only',i3)
         go to 900
      endif
      if (celmnt(ifld) .eq. cnull)  then
          plist(llist) = 0.
        else
          read (celmnt(ifld), '(bn,f19.0)',err=575) plist(llist)
      endif
      go to 600
  575 write (isyswr,'(a,a,a)') ' format error in numeric field: "',
     + celmnt(ifld)(1:lelmnt(ifld)),'"'
      ierr = 1
      plist(llist) = 0.
  600 continue
c                                  end loop over numeric fields
  900 continue
      if (lnc .le. 0)  lnc=1
      return
      end

File: CalRecon/src/Midnight.cxx
void Midnight::mncrck(MString &crdbuf, MInt maxcwd, MString &comand, MInt &lnc,

        MInt mxp, MDouble *plist, MInt &llist, MInt &ierr, MInt)

{

//*-*-*-*-*-*-*-*-*-*-*-*Cracks the free-format input*-*-*-*-*-*-*-*-*-*-*-*-*

//*-*                    ============================

//*-*       Called from MNREAD.

//*-*       Cracks the free-format input, expecting zero or more

//*-*         alphanumeric fields (which it joins into COMAND(1:LNC))

//*-*         followed by one or more numeric fields separated by

//*-*         blanks and/or one comma.  The numeric fields are put into

//*-*         the LLIST (but at most MXP) elements of PLIST.

//*-*      IERR = 0 if no errors,

//*-*           = 1 if error(s).

//*-*      Diagnostic messages are written to ISYSWR

//*-*

//*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*

    /* Initialized data */



    static MString cnull  = ")NULL STRING   ";

    static MString cnumer = "123456789-.0+";



    /* Local variables */

    static MInt ifld, iend, lend, left, nreq, ipos, kcmnd, nextb, ic, ibegin, ltoadd;

    static MInt ielmnt, lelmnt[25], nelmnt;

    static MString celmnt[25], ctemp;



    /* Function Body */

    ielmnt = 0;

    lend   = strlen((const char*)crdbuf);

    nextb  = 1;

    ierr   = 0;

//*-*-                                  . . . .  loop over words CELMNT

L10:

    for (ipos = nextb; ipos <= lend; ++ipos) {

	ibegin = ipos;

	if (crdbuf[ipos-1] == ' ') continue;

	if (crdbuf[ipos-1] == ',') goto L250;

	goto L150;

    }

    goto L300;

L150:

//*-*-              found beginning of word, look for end

    for (ipos = ibegin + 1; ipos <= lend; ++ipos) {

	if (crdbuf[ipos-1] == ' ') goto L250;

	if (crdbuf[ipos-1] == ',') goto L250;

    }

    ipos = lend + 1;

L250:

    iend = ipos - 1;

    ++ielmnt;

    if (iend >= ibegin) celmnt[ielmnt-1] = crdbuf(ibegin-1, iend-ibegin+1);

    else                celmnt[ielmnt-1] = cnull;

    lelmnt[ielmnt-1] = iend - ibegin + 1;

    if (lelmnt[ielmnt-1] > 19) {

	fPrintf(" MINUIT WARNING: INPUT DATA WORD TOO LONG.");

        ctemp = crdbuf(ibegin-1,iend-ibegin+1);

        fPrintf("     ORIGINAL:%s",(const char*)ctemp);

        fPrintf(" TRUNCATED TO:%s",(const char*)celmnt[ielmnt-1]);

	lelmnt[ielmnt-1] = 19;

    }

    if (ipos >= lend) goto L300;

    if (ielmnt >= 25) goto L300;

//*-*-                    look for comma or beginning of next word

    for (ipos = iend + 1; ipos <= lend; ++ipos) {

	if (crdbuf[ipos-1] == ' ') continue;

	nextb = ipos;

	if (crdbuf[ipos-1] == ',') nextb = ipos + 1;

	goto L10;

    }

//*-*-                All elements found, join the alphabetic ones to

//*-*-                               form a command

L300:

    nelmnt   = ielmnt;

    comand   = " ";

    lnc      = 1;

    plist[0] = 0;

    llist    = 0;

    if (ielmnt == 0) goto L900;

    kcmnd = 0;

    for (ielmnt = 1; ielmnt <= nelmnt; ++ielmnt) {

	if ( celmnt[ielmnt-1] == cnull) goto L450;

	for (ic = 1; ic <= 13; ++ic) {

	    if (celmnt[ielmnt-1](0,1) == cnumer(ic-1,1)) goto L450;

	}

	if (kcmnd >= maxcwd) continue;

	left = maxcwd - kcmnd;

	ltoadd = lelmnt[ielmnt-1];

	if (ltoadd > left) ltoadd = left;

	//comand(kcmnd,ltoadd) =  celmnt[ielmnt-1](0,ltoadd);

	comand.replace(kcmnd,ltoadd,celmnt[ielmnt-1](0,ltoadd));

	kcmnd += ltoadd;

	if (kcmnd == maxcwd) continue;

	comand[kcmnd] = ' ';

	++kcmnd;

    }

    lnc = kcmnd;

    goto L900;

L450:

    lnc = kcmnd;

//*-*-                     . . . .  we have come to a numeric field

    llist = 0;

    for (ifld = ielmnt; ifld <= nelmnt; ++ifld) {

	++(llist);

	if (llist > mxp) {

	    nreq = nelmnt - ielmnt + 1;

	    fPrintf(" MINUIT WARNING IN MNCRCK: ");

            fPrintf(" COMMAND HAS INPUT%5d NUMERIC FIELDS, BUT MINUIT CAN ACCEPT ONLY%3d",nreq,mxp);

	    goto L900;

	}

	if (celmnt[ifld-1] == cnull) plist[llist-1] = 0;

	else {

            fPrintf("Fatal Error: mnerr code not yet implemented.");

	}

    }

//*-*-                                 end loop over numeric fields

L900:

    if (lnc <= 0) lnc = 1;

}
