File: FORTRAN/ParallelMinuit/MINUIT.FOR

      SUBROUTINE MNPARS(CRDBUF,ICONDN)
CC        Called from MNREAD and user-callable
CC    Implements one parameter definition, that is:
CC       parses the string CRDBUF and calls MNPARM
C
C output conditions:
C        ICONDN = 0    all OK
C        ICONDN = 1    error, attempt to define parameter is ignored
C        ICONDN = 2    end of parameter definitions
C
      include 'minuit.cmn'
C
      DIMENSION PLIST(MAXP)
      CHARACTER CNAMK*10, CRDBUF*(*) , CELMNT*20 , COMAND*(MAXCWD)
C
      LENBUF = LEN(CRDBUF)
C                     find out whether fixed or free-field format
      KAPO1 = INDEX(CRDBUF,'''')
      IF (KAPO1 .EQ. 0)  GO TO 150
      KAPO2 = INDEX(CRDBUF(KAPO1+1:),'''')
      IF (KAPO2 .EQ. 0)  GO TO 150
C          new (free-field) format
      KAPO2 = KAPO2 + KAPO1
C                             skip leading blanks if any
         DO 115 ISTART=1, KAPO1-1
         IF (CRDBUF(ISTART:ISTART) .NE. ' ')  GO TO 120
  115    CONTINUE
         GO TO 210
  120 CONTINUE
C                               parameter number integer
      CELMNT = CRDBUF(ISTART:KAPO1-1)
      READ (CELMNT,'(BN,F20.0)',ERR=180) FK
      K = FK
      IF (K .LE. 0)  GO TO 210
      CNAMK = 'PARAM '//CELMNT
      IF (KAPO2-KAPO1 .GT. 1) CNAMK = CRDBUF(KAPO1+1:KAPO2-1)
C  special handling if comma or blanks and a comma follow 'name'
        DO 135 ICY= KAPO2+1,LENBUF
        IF (CRDBUF(ICY:ICY) .EQ. ',') GO TO 139
        IF (CRDBUF(ICY:ICY) .NE. ' ') GO TO 140
  135 CONTINUE
        UK = 0.
        WK = 0.
        A  = 0.
        B = 0.
      GO TO 170
  139 CONTINUE
      ICY = ICY+1
  140 CONTINUE
      IBEGIN = ICY
      CALL MNCRCK(CRDBUF(IBEGIN:),MAXCWD,COMAND,LNC,
     +                             MAXP,PLIST,LLIST, IERR)
      IF (IERR .GT. 0)  GO TO 180
      UK = PLIST(1)
      WK = 0.
      IF (LLIST .GE. 2)  WK = PLIST(2)
      A = 0.
      IF (LLIST .GE. 3)  A = PLIST(3)
      B = 0.
      IF (LLIST .GE. 4)  B = PLIST(4)
      GO TO 170
C          old (fixed-field) format
  150 CONTINUE
      READ (CRDBUF, 158,ERR=180)  XK,CNAMK,UK,WK,A,B
  158 FORMAT (BN,F10.0, A10, 4F10.0)
      K = XK
      IF (K .EQ. 0)  GO TO 210
C          parameter format cracked, implement parameter definition
  170 CALL MNPARM(K,CNAMK,UK,WK,A,B,IERR)
      ICONDN = IERR
      RETURN
C          format or other error
  180 CONTINUE
      ICONDN = 1
      RETURN
C        end of data
  210 CONTINUE
      ICONDN = 2
      RETURN
      END

File: CalRecon/src/Midnight.cxx
void Midnight::mnpars(MString &crdbuf, MInt &icondn)

{

//*-*-*-*-*-*-*-*Implements one parameter definition*-*-*-*-*-*-*-*-*-*-*-*-*

//*-*            =========== =======================

//*-*        Called from MNREAD and user-callable

//*-*    Implements one parameter definition, that is:

//*-*       parses the string CRDBUF and calls MNPARM

//*-*

//*-* output conditions:

//*-*        ICONDN = 0    all OK

//*-*        ICONDN = 1    error, attempt to define parameter is ignored

//*-*        ICONDN = 2    end of parameter definitions

//*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*



    /* Local variables */

    static MDouble a, b, plist[30], fk, uk, wk, xk;

    static MInt ierr, kapo1, kapo2;

    static MInt k, llist, ibegin, lenbuf, istart, lnc, icy;

    static MString cnamk, comand, celmnt, ctemp;

    char stmp[128];



    lenbuf = strlen((const char*)crdbuf);

//*-*-                    find out whether fixed or free-field format

    kapo1 = strspn((const char*)crdbuf, "'");

    if (kapo1 == 0) goto L150;

    kapo2 = strspn((const char*)crdbuf + kapo1, "'");

    if (kapo2 == 0) goto L150;

//*-*-         new (free-field) format

    kapo2 += kapo1;

//*-*-                            skip leading blanks if any

    for (istart = 1; istart <= kapo1-1; ++istart) {

	if (crdbuf[istart-1] != ' ') goto L120;

    }

    goto L210;

L120:

//*-*-                              parameter number integer

    celmnt = crdbuf(istart-1, kapo1-istart);

    scanf((const char*)celmnt,fk);

    k = MInt(fk);

    if (k <= 0) goto L210;

    cnamk = "PARAM ";

    cnamk += celmnt;

    if (kapo2 - kapo1 > 1) {

	cnamk = crdbuf(kapo1, kapo2-1-kapo1);

    }

//*-*  special handling if comma or blanks and a comma follow 'name'

    for (icy = kapo2 + 1; icy <= lenbuf; ++icy) {

	if (crdbuf[icy-1] == ',') goto L139;

	if (crdbuf[icy-1] != ' ') goto L140;

    }

    uk = 0;

    wk = 0;

    a  = 0;

    b  = 0;

    goto L170;

L139:

    ++icy;

L140:

    ibegin = icy;

    ctemp = crdbuf(ibegin-1,lenbuf-ibegin);

    mncrck(ctemp, 20, comand, lnc, 30, plist, llist, ierr, fIsyswr);

    if (ierr > 0) goto L180;

    uk = plist[0];

    wk = 0;

    if (llist >= 2) wk = plist[1];

    a = 0;

    if (llist >= 3) a = plist[2];

    b = 0;

    if (llist >= 4) b = plist[3];

    goto L170;

//*-*-         old (fixed-field) format

L150:

    scanf((const char*)crdbuf,xk,stmp,uk,wk,a,b);

    cnamk = stmp;

    k = MInt(xk);

    if (k == 0)    goto L210;

//*-*-         parameter format cracked, implement parameter definition

L170:

    mnparm(k-1, cnamk, uk, wk, a, b, ierr);

    icondn = ierr;

    return;

//*-*-         format or other error

L180:

    icondn = 1;

    return;

//*-*-       end of data

L210:

    icondn = 2;

}
