File: FORTRAN/ParallelMinuit/MINUIT.FOR

      SUBROUTINE MNPFIT(PARX2P,PARY2P,NPAR2P,COEF2P,SDEV2P)
C
C     to fit a parabola to npar2p points
C
C   npar2p   no. of points
C   parx2p(i)   x value of point i
C   pary2p(i)   y value of point i
C
C   coef2p(1...3)  coefficients of the fitted parabola
C   y=coef2p(1) + coef2p(2)*x + coef2p(3)*x**2
C   sdev2p= variance
C   method : chi**2 = min equation solved explicitly
      include 'minuit.cmn'
      DIMENSION PARX2P(NPAR2P),PARY2P(NPAR2P),COEF2P(NPAR2P)
      DIMENSION CZ(3)
C
      DO 3  I=1,3
    3 CZ(I)=0.
      SDEV2P=0.
      IF(NPAR2P.LT.3) GO TO 10
      F=NPAR2P
C--- center x values for reasons of machine precision
      XM=0.
      DO 2  I=1,NPAR2P
    2 XM=XM+PARX2P(I)
      XM=XM/F
      X2=0.
      X3=0.
      X4=0.
      Y=0.
      Y2=0.
      XY=0.
      X2Y=0.
      DO 1  I=1,NPAR2P
      S=PARX2P(I)-XM
      T=PARY2P(I)
      S2=S*S
      X2=X2+S2
      X3=X3+S*S2
      X4=X4+S2*S2
      Y=Y+T
      Y2=Y2+T*T
      XY=XY+S*T
      X2Y=X2Y+S2*T
    1 CONTINUE
      A=(F*X4-X2**2)*X2-F*X3**2
      IF(A.EQ.0.)  GOTO 10
      CZ(3)=(X2*(F*X2Y-X2*Y)-F*X3*XY)/A
      CZ(2)=(XY-X3*CZ(3))/X2
      CZ(1)=(Y-X2*CZ(3))/F
      IF(NPAR2P.EQ.3)  GOTO 6
      SDEV2P=Y2-(CZ(1)*Y+CZ(2)*XY+CZ(3)*X2Y)
      IF(SDEV2P.LT.0.)  SDEV2P=0.
      SDEV2P=SDEV2P/(F-3.)
    6 CZ(1)=CZ(1)+XM*(XM*CZ(3)-CZ(2))
      CZ(2)=CZ(2)-2.*XM*CZ(3)
   10 CONTINUE
      DO 11  I=1,3
   11 COEF2P(I)=CZ(I)
      RETURN
      END

File: CalRecon/src/Midnight.cxx
void Midnight::mnpfit(MDouble *parx2p, MDouble *pary2p, MInt npar2p, MDouble *coef2p, MDouble &sdev2p)

{

//*-*-*-*-*-*-*-*-*-*To fit a parabola to npar2p points*-*-*-*-*-*-*-*-*-*-*

//*-*                ==================================

//*-*   npar2p   no. of points

//*-*   parx2p(i)   x value of point i

//*-*   pary2p(i)   y value of point i

//*-*

//*-*   coef2p(1...3)  coefficients of the fitted parabola

//*-*   y=coef2p(1) + coef2p(2)*x + coef2p(3)*x**2

//*-*   sdev2p= variance

//*-*   method : chi**2 = min equation solved explicitly

//*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*



    /* Local variables */

    static MDouble a, f, s, t, y, s2, x2, x3, x4, y2, cz[3], xm, xy, x2y;

    x2 = x3 = 0;

    MInt i;



    /* Parameter adjustments */

    --coef2p;

    --pary2p;

    --parx2p;



    /* Function Body */

    for (i = 1; i <= 3; ++i) { cz[i-1] = 0; }

    sdev2p = 0;

    if (npar2p < 3) goto L10;

    f = (MDouble) (npar2p);

//*-* --- center x values for reasons of machine precision

    xm  = 0;

    for (i = 1; i <= npar2p; ++i) { xm += parx2p[i]; }

    xm /= f;

    x2  = 0;

    x3  = 0;

    x4  = 0;

    y   = 0;

    y2  = 0;

    xy  = 0;

    x2y = 0;

    for (i = 1; i <= npar2p; ++i) {

	s    = parx2p[i] - xm;

	t    = pary2p[i];

	s2   = s*s;

	x2  += s2;

	x3  += s*s2;

	x4  += s2*s2;

	y   += t;

	y2  += t*t;

	xy  += s*t;

	x2y += s2*t;

    }

    a = (f*x4 - x2*x2)*x2 - f*(x3*x3);

    if (a == 0) goto L10;

    cz[2] = (x2*(f*x2y - x2*y) - f*x3*xy) / a;

    cz[1] = (xy - x3*cz[2]) / x2;

    cz[0] = (y - x2*cz[2]) / f;

    if (npar2p == 3) goto L6;

    sdev2p = y2 - (cz[0]*y + cz[1]*xy + cz[2]*x2y);

    if (sdev2p < 0) sdev2p = 0;

    sdev2p /= f - 3;

L6:

    cz[0] += xm*(xm*cz[2] - cz[1]);

    cz[1] -= xm*2*cz[2];

L10:

    for (i = 1; i <= 3; ++i) { coef2p[i] = cz[i-1]; }

}
